{
  "application.js": "/packs/js/application-78faadb07bc57c357f8c.js",
  "application.js.map": "/packs/js/application-78faadb07bc57c357f8c.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-78faadb07bc57c357f8c.js"
      ],
      "js.map": [
        "/packs/js/application-78faadb07bc57c357f8c.js.map"
      ]
    },
    "turbolinks": {
      "js": [
        "/packs/js/turbolinks-d2926d8d44ce6396c5dc.js"
      ],
      "js.map": [
        "/packs/js/turbolinks-d2926d8d44ce6396c5dc.js.map"
      ]
    },
    "typed": {
      "js": [
        "/packs/js/typed-85e1c536a01dcd2ff0b6.js"
      ],
      "js.map": [
        "/packs/js/typed-85e1c536a01dcd2ff0b6.js.map"
      ]
    },
    "volt": {
      "js": [
        "/packs/js/volt-5f89d92f146761248079.js"
      ],
      "js.map": [
        "/packs/js/volt-5f89d92f146761248079.js.map"
      ]
    }
  },
  "turbolinks.js": "/packs/js/turbolinks-d2926d8d44ce6396c5dc.js",
  "turbolinks.js.map": "/packs/js/turbolinks-d2926d8d44ce6396c5dc.js.map",
  "typed.js": "/packs/js/typed-85e1c536a01dcd2ff0b6.js",
  "typed.js.map": "/packs/js/typed-85e1c536a01dcd2ff0b6.js.map",
  "volt.js": "/packs/js/volt-5f89d92f146761248079.js",
  "volt.js.map": "/packs/js/volt-5f89d92f146761248079.js.map"
}